; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3usbotg
#default_envs = esp32

[env]
framework = arduino
#platform = espressif32 @ 6.5.0
platform = espressif32 @ 6.6.0
#platform = https://github.com/platformio/platform-espressif32.git
# see https://github.com/platformio/platform-espressif32/issues/1225
#platform_packages =
#	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
#	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

#lib_deps =
  #rfetick/Kalman @ ^1.1.0
  #lemmingdev/ESP32-BLE-Gamepad @ ^0.5.5
  #gin66/FastAccelStepper @ ^0.30.12
  #dlloydev/QuickPID @ ^3.1.9
  #tomstewart89/BasicLinearAlgebra @ ^3.2    
  #schnoog/Joystick_ESP32S2 @ ^0.9.4
  #https://github.com/ChrGri/ADS1255-ADS1256.git


lib_deps_external =
  rfetick/Kalman @ ^1.1.0
  lemmingdev/ESP32-BLE-Gamepad @ ^0.5.5
  gin66/FastAccelStepper @ ^0.30.12
  dlloydev/QuickPID @ ^3.1.9
  tomstewart89/BasicLinearAlgebra @ ^3.2    
  #schnoog/Joystick_ESP32S2 @ ^0.9.4
  https://github.com/ChrGri/ADS1255-ADS1256.git

[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
# https://community.platformio.org/t/platformio-is-it-possible-to-flash-esp32-s3-when-its-in-tinyusb-mode/34015/4
#build_unflags = 
#  '-D PCB_VERSION'
build_flags =
  '-D CORE_DEBUG_LEVEL=1'
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
  '-D PCB_VERSION=6'

# https://community.platformio.org/t/platformio-is-it-possible-to-flash-esp32-s3-when-its-in-tinyusb-mode/34015/7
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

lib_deps =
  ${env.lib_deps_external}
  schnoog/Joystick_ESP32S2 @ ^0.9.4




[env:esp32]
board = esp32dev
build_unflags = 
  '-D PCB_VERSION=6'
build_flags =
  '-D PCB_VERSION=3'
