<UserControl x:Class="User.PluginSdkDemo.FlightPedalsConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginSdkDemo"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <StackPanel Orientation="Vertical" Grid.RowSpan="3">
            <Border Background="#7F4E4E4E" CornerRadius="5,5,5,5" BorderThickness="0,0,0,0" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="540">
                    <Label Content="Axis Assignments" Width="150" Padding="0,5,0,10" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                    <StackPanel Width="540" Orientation="Vertical">
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Foreground="White" FontSize="10" FontFamily="Arial" Content="Pilot Right Pedal:" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right"/>
                            <local:AxisSelector x:Name="uc_axis_selector_pilot_right" AxisIDChanged="OnAxisIDChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Foreground="White" FontSize="10" FontFamily="Arial" Content="Pilot Left Pedal:" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right"/>
                            <local:AxisSelector x:Name="uc_axis_selector_pilot_left" AxisIDChanged="OnAxisIDChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Foreground="White" FontSize="10" FontFamily="Arial" Content="Copilot Right Pedal:" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right"/>
                            <local:AxisSelector x:Name="uc_axis_selector_copilot_right" AxisIDChanged="OnAxisIDChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Foreground="White" FontSize="10" FontFamily="Arial" Content="Copilot Left Pedal:" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right"/>
                            <local:AxisSelector x:Name="uc_axis_selector_copilot_left" AxisIDChanged="OnAxisIDChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Foreground="White" FontSize="10" FontFamily="Arial" Content="Controller Output Axis:" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right"/>
                            <local:ControllerAxisSelector x:Name="uc_controller_axis_pedals" ControllerAxisChanged="uc_controller_axis_pedals_ControllerAxisChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#7F4E4E4E" CornerRadius="5,5,5,5" BorderThickness="0,3,0,0" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="540">
                    <Label Content="Motion Range" Width="150" Padding="0,5,0,10" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                    <StackPanel Width="540" Orientation="Vertical">
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,0">
                            <Label x:Name="Label_near_pos" Width="37" Height="30" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" FontSize="10" FontFamily="Arial" Canvas.Left="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Min" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
                            <Grid Width="326" Height="20">
                                <controls:RangeSlider x:Name="Rangeslider_travel_range" Style="{DynamicResource RangeSliderStyle}" MinRangeWidth="1" Grid.Column="2" Height="20" LowerValueChanged="Rangeslider_travel_range_LowerValueChanged" UpperValueChanged="Rangeslider_travel_range_UpperValueChanged" MinRange="1" SmallChange="1" IsSnapToTickEnabled="True" UpperValue="30" VerticalAlignment="Top" LowerValue="5" Minimum="-100" Maximum="100" Width="326" SizeChanged="Rangeslider_travel_range_SizeChanged"/>
                                <Canvas x:Name="Canvas_travel_markers" Width="326" Height="20" IsHitTestVisible="False">
                                    <Path x:Name="Rect_axis_position" Width="10" Height="8" Fill="#FF5BD65B" Stroke="#FF5BD65B" StrokeThickness="1" StrokeLineJoin="Round" Stretch="Fill" Canvas.Top="-2"
                                          Data="M 0,0 L 1,0 L 0.5,1 Z"/>
                                    <Path x:Name="Rect_trim_center" Width="8" Height="8" Fill="#FFF0B84A" Stroke="#FFF0B84A" StrokeThickness="1" StrokeLineJoin="Round" Stretch="Fill" Canvas.Top="15"
                                          Data="M 0.5,0 L 1,0.5 L 0.5,1 L 0,0.5 Z"/>
                                </Canvas>
                            </Grid>
                            <Label x:Name="Label_far_pos" Width="37" Height="30" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" FontSize="10" FontFamily="Arial" Canvas.Left="5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Min" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#7F4E4E4E" CornerRadius="5,5,5,5" BorderThickness="0,3,0,0" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="540">
                    <Label Content="Additional Settings" Width="150" Padding="0,5,0,10" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                    <StackPanel Width="540" Orientation="Vertical">
                        <StackPanel Width="400" Height="40">
                            <Label x:Name="label_damping"  Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Damping:" Padding="0,0,0,8"/>
                            <Slider x:Name="Slider_damping" Style="{DynamicResource SliderStyle_single_H}" HorizontalAlignment="Left" Grid.Row="1" Width="400" Height="10" Minimum="0.005" Maximum="10" IsSnapToTickEnabled="True" Value="0.5" SmallChange="0.001" TickFrequency="0.001" ValueChanged="OnDampingChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="40">
                            <Label x:Name="label_centering_spring_const" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Centering Spring Constant:" Padding="0,0,0,8"/>
                            <Slider x:Name="Slider_centering_spring_const" Style="{DynamicResource SliderStyle_single_H}" HorizontalAlignment="Left" Grid.Row="1" Width="400" Height="10" Minimum="0.0" Maximum="10" IsSnapToTickEnabled="True" Value="1.5" SmallChange="0.1" TickFrequency="0.1" ValueChanged="OnCentringSpringChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="40">
                            <Label x:Name="label_friction"  Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Friction:" Padding="0,0,0,8"/>
                            <Slider x:Name="Slider_friction" Style="{DynamicResource SliderStyle_single_H}" HorizontalAlignment="Left" Grid.Row="1" Width="400" Height="10" Minimum="0.0" Maximum="100" IsSnapToTickEnabled="True" Value="2.0" SmallChange="0.1"  TickFrequency="0.1" ValueChanged="OnFrictionChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Height="40">
                            <Label x:Name="label_simulated_mass"  Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Simulated Mass:" Padding="0,0,0,8"/>
                            <Slider x:Name="Slider_simulated_mass" Style="{DynamicResource SliderStyle_single_H}" HorizontalAlignment="Left" Grid.Row="1" Width="400" Height="10" Minimum="0.05" Maximum="10" IsSnapToTickEnabled="True" Value="0.1" SmallChange="0.01"  TickFrequency="0.01" ValueChanged="OnSimulatedMassChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#7F4E4E4E" CornerRadius="5,5,5,5" BorderThickness="0,3,0,0" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="540">
                    <Label Content="Rudder Brake Settings" Width="150" Padding="0,5,0,10" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                    <StackPanel Width="540" Orientation="Vertical">
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,0">
                            <Label x:Name="Label_min_brake_force" Width="42" Height="30" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" FontSize="10" FontFamily="Arial" Canvas.Left="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Min" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
                            <controls:RangeSlider x:Name="Rangeslider_brake_force_range" Style="{DynamicResource RangeSliderStyle}" MinRangeWidth="1" Grid.Column="2" Height="20" LowerValueChanged="Rangeslider_brake_force_range_LowerValueChanged" UpperValueChanged="Rangeslider_brake_force_range_UpperValueChanged" MinRange="1" SmallChange="1" IsSnapToTickEnabled="True" UpperValue="30" VerticalAlignment="Top" LowerValue="5" Minimum="0" Maximum="100" Width="317"/>
                            <Label x:Name="Label_max_brake_force" Width="42" Height="30" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" FontSize="10" FontFamily="Arial" Canvas.Left="5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Min" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Foreground="White" FontSize="10" FontFamily="Arial" Content="Output Axis Right Brake:" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right"/>
                            <local:ControllerAxisSelector x:Name="uc_controller_axis_right_brake" ControllerAxisChanged="uc_controller_axis_right_brake_ControllerAxisChanged"/>
                        </StackPanel>
                        <StackPanel Width="400" Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Foreground="White" FontSize="10" FontFamily="Arial" Content="Output Axis Left Brake:" VerticalAlignment="Center" Width="150" HorizontalAlignment="Right"/>
                            <local:ControllerAxisSelector x:Name="uc_controller_axis_left_brake" ControllerAxisChanged="uc_controller_axis_left_brake_ControllerAxisChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#7F4E4E4E" CornerRadius="5,5,5,5" BorderThickness="0,3,0,0" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="540">
                    <Label Content="FFB Parameters" Width="150" Padding="0,5,0,10" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                <StackPanel Width="540" Orientation="Vertical">
                        <!-- Dynamic graph parameters container -->
                        <StackPanel x:Name="GraphParamsPanel" Orientation="Vertical"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#7F4E4E4E" CornerRadius="5,5,5,5" BorderThickness="0,3,0,0" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="540">
                    <Label Content="FFB Outputs" Width="150" Padding="0,5,0,10" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                    <StackPanel Width="540" Orientation="Vertical">
                        <StackPanel Width="400" Height="30" Orientation="Horizontal">
                            <styles:SHToggleButton x:Name="Toggle_disable_outputs" Content="" Checked="Toggle_disable_outputs_Checked" Unchecked="Toggle_disable_outputs_Unchecked" IsChecked="False" FontSize="10" Width="35" Height="15" HorizontalAlignment="Left" FontFamily="Arial" ToolTip="Disable graph-based FFB outputs for this function (runtime only)" RenderTransformOrigin="0.5,0.5" Margin="-10,0,0,0" />
                            <Label Content="Disable Outputs" Height="20" Width="130" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalAlignment="Left" FontSize="10" Margin="4,0,0,0"/>
                        </StackPanel>
                        <Grid Width="400" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Spring:" Foreground="White" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" x:Name="Label_Output_Spring" Content="0.00" Foreground="#FF5BD65B" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Damper:" Foreground="White" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="3" x:Name="Label_Output_Damper" Content="0.00" Foreground="#FF5BD65B" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Friction:" Foreground="White" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" x:Name="Label_Output_Friction" Content="0.00" Foreground="#FF5BD65B" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Load:" Foreground="White" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="3" x:Name="Label_Output_Load" Content="0.00" Foreground="#FF5BD65B" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Trim Offset:" Foreground="White" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" x:Name="Label_Output_TrimOffset" Content="0.00" Foreground="#FF5BD65B" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="Buffet:" Foreground="White" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="3" x:Name="Label_Output_Buffet" Content="0.00" Foreground="#FF5BD65B" FontSize="10" FontFamily="Arial" Padding="0" VerticalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
